<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;

    }

    .flag>div {
      background-color: blue;
      width: 900px;
      height: 400px;
      position: absolute;
      top: 108px;
      bottom: 108px;
    }

    .flag>div>div>p {
      font-size: 70px;
      position: absolute;
      margin: 0;
      text-align: center;

    }

    .flag div>div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 360px;
      top: 100px;


    }

    .flag>p {
      color: white;
      font-size: 50px;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>